# new-dev

./: .gitignore  README.md  dianahr.sln
main/cs/Core/: Core.csproj
main/cs/Core/Entities/: BaseEntity.cs  Roles.cs  User.cs
main/cs/Core/Properties/: AssemblyInfo.cs
main/cs/Core/Repository/: IUserRepository.cs
main/cs/Core/Services/: UserService.cs
main/cs/Core/Services/Contracts/: IUserService.cs
main/cs/boundaries/Persistence/: Persistence.csproj  WepsysDianaHrContext.cs
main/cs/boundaries/Persistence/Migrations/: 20220819154739_user.Designer.cs  20220819154739_user.cs  WepsysDianaHrContextModelSnapshot.cs
main/cs/boundaries/Persistence/Properties/: AssemblyInfo.cs
main/cs/boundaries/Persistence/Repositories/: UserRepository.cs
main/cs/deployables/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
main/cs/deployables/WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
main/cs/deployables/WebApi/ExceptionHandler/: ExceptionMiddlewareExtensions.cs
main/cs/deployables/WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
main/ts/dianahr/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
main/ts/dianahr/src/: index.html
main/ts/dianahr/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
main/ts/dianahr/src/app/navbar/: navbar.component.html  navbar.component.scss
