<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>Wepsys.DianaHr.Persistence</RootNamespace>
	  <AssemblyName>Wepsys.DianaHr.Persistence</AssemblyName>
	  <Nullable>enable</Nullable>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
	  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />    
  </ItemGroup>
  
	  <ItemGroup>
	    <Folder Include="Repositories\" />
	  </ItemGroup>
  
	  <ItemGroup>
	    <ProjectReference Include="..\..\Core\Core.csproj" />
	  </ItemGroup>

</Project>
